/*
This has been generated by the overpass-turbo wizard.
The original search was:
“(highway=primary or highway=secondary) and type:way”
*/
[out:json][timeout:25];
// gather results
(
  way["aerialway"="cable_car"];
  way["aerialway"="gondola"];
  way["aerialway"="mixed_lift"];
  way["aerialway"="chair_lift"];
  way["aerialway"="drag_lift"];
  way["aerialway"="t-bar"];
  way["aerialway"="j-bar"];
  way["aerialway"="platter"];
  way["aerialway"="rope_tow"];
  way["aerialway"="magic_carpet"];

);
// print results
out geom;